{
  "name": "tracker",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "generate": "turbo run generate --filter=@repo/core --filter=@repo/cli",
    "dev": "node scripts/dev.mjs",
    "qa": "node scripts/run-qa.mjs",
    "checktypes": "turbo checktypes",
    "format": "oxfmt --write --no-error-on-unmatched-pattern .",
    "lint": "oxlint . && oxfmt --check .",
    "lint:fix": "oxlint --fix . && oxfmt --write --no-error-on-unmatched-pattern .",
    "check": "oxlint . && oxfmt --check .",
    "fix": "oxlint --fix . && oxfmt --write --no-error-on-unmatched-pattern .",
    "knip": "knip",
    "sherif": "sherif",
    "openapi:lint": "redocly lint --config .redocly.yaml apps/api/openapi/openapi.json",
    "openapi:drift": "node scripts/check-openapi-drift.mjs",
    "agentic:scan": "node scripts/agentic-scan.mjs",
    "test": "turbo run test",
    "test:scripts": "node --test scripts/*.test.mjs",
    "test:e2e": "node scripts/run-e2e.mjs",
    "hooks:pre-commit": "pnpm hooks:security && oxfmt --write --no-error-on-unmatched-pattern . && git update-index --again",
    "hooks:security": "pnpm security:block-files && pnpm security:secrets && pnpm security:osv",
    "security:block-files": "node scripts/block-secret-files.mjs",
    "security:secrets": "node scripts/scan-secrets-staged.mjs",
    "security:secrets:full": "gitleaks detect --redact --verbose --config .gitleaks.toml",
    "security:osv": "node scripts/scan-osv.mjs",
    "security:audit": "pnpm audit --audit-level=high --ignore-registry-errors",
    "security:check": "node scripts/security-check.mjs",
    "security:deepsec:scan": "pnpm --dir=.deepsec exec deepsec scan",
    "security:deepsec:process": "pnpm --dir=.deepsec exec deepsec process --agent pi --model xai/grok-4.6 --thinking-level medium",
    "security:deepsec:process:diff": "pnpm --dir=.deepsec exec deepsec process --agent pi --model xai/grok-4.6 --thinking-level medium --diff origin/main",
    "security:deepsec:process:diff:grok": "pnpm --dir=.deepsec exec deepsec process --agent pi --model xai/grok-4.6 --thinking-level medium --diff origin/main",
    "security:deepsec:process:diff:sol": "pnpm --dir=.deepsec exec deepsec process --agent codex --model gpt-5.6-sol --thinking-level medium --diff origin/main",
    "security:deepsec:report": "pnpm --dir=.deepsec exec deepsec report",
    "postinstall": "node scripts/install-git-hooks.mjs",
    "setup": "pnpm i && node scripts/install-git-hooks.mjs && pnpm skills:install && pnpm setup:gitleaks && pnpm setup:osv && pnpm setup:env && pnpm setup:portless && pnpm setup:database && pnpm setup:deepsec && pnpm setup:playwright",
    "skills:install": "pnpm dlx skills@latest experimental_install",
    "skills:update": "pnpm dlx skills@latest update -p -y",
    "setup:gitleaks": "node scripts/setup-gitleaks.mjs",
    "setup:osv": "node scripts/setup-osv-scanner.mjs",
    "setup:env": "node scripts/setup-env.mjs",
    "setup:portless": "node scripts/setup-portless.mjs",
    "setup:database": "node scripts/setup-database.mjs",
    "setup:deepsec": "pnpm --dir=.deepsec install --frozen-lockfile",
    "setup:playwright": "pnpm --filter @repo/api exec playwright install chromium && pnpm --filter @repo/web exec playwright install chromium",
    "db:start": "pnpm --filter @repo/db db:start",
    "db:stop": "pnpm --filter @repo/db db:stop",
    "db:status": "pnpm --filter @repo/db db:status",
    "db:studio": "pnpm --filter @repo/db db:studio",
    "reset": "pnpm --filter @repo/api reset",
    "update-deps": "node scripts/update-deps.mjs"
  },
  "devDependencies": {
    "@redocly/cli": "^2.53.3",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "~26.6.2",
    "@types/react": "^19.3.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitest/coverage-v8": "^5.0.1",
    "ahooks": "^3.10.0",
    "is-agentic": "1.0.1",
    "knip": "^6.37.0",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "portless": "^0.15.6",
    "sherif": "^1.13.0",
    "simple-git-hooks": "2.14.0",
    "tsup": "^8.5.1",
    "turbo": "^2.11.2",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "ultracite": "7.12.1",
    "vitest": "^5.0.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm hooks:pre-commit"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@12.5.1+sha512.e3f305bc784a2bc89f5ad3b6138889470fae8d2af5f36b61216ec91c2c3d64089775f9de38aac331044ea40f245cb0d5666392dfdf65824e1907ef6a2c62de5f",
  "pnpm": {
    "overrides": {
      "axios": "1.20.0",
      "dompurify": "3.4.16"
    }
  }
}
