{
  "name": "@repo/agents",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#lib/*": "./lib/*"
  },
  "scripts": {
    "checktypes": "tsc --noEmit",
    "dev": "portless",
    "dev:app": "node scripts/dev-workspace.mjs",
    "eve:build": "eve build",
    "eve:dev": "pnpm run dev",
    "eve:dev:operator:app": "eve dev --agent operator --no-ui",
    "eve:dev:ask": "eve dev --agent ask --no-ui",
    "eve:dev:ask:app": "eve dev --agent ask --no-ui",
    "eve:start": "eve start --port 3004",
    "eve:eval": "eve eval --agent operator",
    "eve:eval:ask": "eve eval --agent ask",
    "test": "vitest run && node --test scripts/*.test.mjs",
    "test:unit": "vitest run && node --test scripts/*.test.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.71",
    "@repo/db": "workspace:*",
    "@repo/markets": "workspace:*",
    "@repo/onchain": "workspace:*",
    "@repo/utils": "workspace:*",
    "@t3-oss/env-core": "^0.13.11",
    "@vercel/connect": "2.3.0",
    "ai": "^7.0.107",
    "dotenv": "^18.0.1",
    "eve": "^0.63.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "~26.6.2",
    "microsandbox": "^0.7.2",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": "24.x"
  },
  "portless": {
    "name": "agents.tracker",
    "script": "dev:app"
  }
}
