{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastify",
  "ignoreCommand": "npx turbo-ignore @repo/api --fallback=HEAD^1",
  "buildCommand": "cd ../.. && node scripts/vercel-install.mjs turbo run build --filter=@repo/api... && if [ \"$VERCEL_ENV\" != \"preview\" ] || [ \"$RUN_PG_MIGRATE\" = \"true\" ]; then node scripts/vercel-install.mjs turbo run db:migrate --filter=@repo/api; fi",
  "installCommand": "cd ../.. && node scripts/vercel-install.mjs",
  "devCommand": "cd ../.. && node scripts/vercel-install.mjs dev --filter=@repo/api",
  "git": { "deploymentEnabled": { "main": true, "develop": true } }
}
